var a = [];
for (var i = 0; i < 10; i++){
    a[i] = function(){
        console.log(i);
    }
}
a[6]()

//输出10，因为var定义的i是全局变量，当循环体执行完以后此时i是10，这时候执行方法a[6]()这个函数其实里面执行的i和6已经没有关联，i 本身已经是10了。